
def showGameStats(list_id_players):
    players = dades.context_game["players"]
    cadena = ""
    if len(players) == 1:
        print("Stats of {}".format(dades.players[list_id_players]["name"]).center(100, "*"))
    else:
        print("Stats of players".center(100, "*") + "\n")

    titles = ["name","type","human","bank","initialCard","priority","bet","points","cards","roundPoints"]
    for pasadas in titles:
        if pasadas in titles:
            cadena += pasadas.ljust(20)
        for datos in list_id_players:
            if pasadas == "name":
                cadena += str(dades.players[datos]["name"]).ljust(20)
            elif pasadas == "type":
                cadena += str(dades.players[datos]["type"]).ljust(20)
            elif pasadas == "human":
                cadena += str(dades.players[datos]["human"]).ljust(20)
            elif pasadas == "bank":
                cadena += str(dades.players[datos]["bank"]).ljust(20)
            elif pasadas == "initialCard":
                cadena += str(dades.players[datos]["initialCard"]).ljust(20)
            elif pasadas == "priority":
                cadena += str(dades.players[datos]["priority"]).ljust(20)
            elif pasadas == "bet":
                cadena += str(dades.players[datos]["bet"]).ljust(20)
            elif pasadas == "points":
                cadena += str(dades.players[datos]["points"]).ljust(20)
            elif pasadas == "cards" :
                cadena += str(dades.players[datos]["cards"]).ljust(20)
            elif pasadas == "roundPoints":
                cadena += str(dades.players[datos]["roundPoints"]).ljust(20)
        cadena += "\n"
    return cadena

def showPlayerStat(id_player):
    titles = ["name","type","human","bank","initialCard","priority","bet","points","cards","roundPoints"]
    cadena = ""
    for t in titles:
        if t == "cards":
            cadena += t.rjust(55) + " ".ljust(5)
            for card in dades.players[id_player]["cards"]:
                cadena += card + ";"
            cadena = cadena[0:-1]

        else:
            cadena += t.rjust(55) + " ".ljust(5) + str(dades.players[id_player][t]) + "\n"
    return cadena

print(showPlayerStat("11115555A"))
